# archived-bisq-http-api

./: .gitignore  build.gradle
src/main/java/bisq/grpc/: BisqHttpApi.java
src/main/java/bisq/httpapi/: BisqHttpApi.java  BisqHttpApiApp.java  BisqHttpApiMain.java  BisqHttpApiServer.java  BisqHttpApiServerMain.java
src/main/java/network/bisq/api/: BackupManager.java  BackupRestoreManager.java  BisqProxy.java  OfferBuilder.java
src/main/java/network/bisq/api/app/: Api.java  ApiEnvironment.java  ApiHeadlessModule.java  ApiMain.jav  ApiModule.java  BisqApiWithUI.jav  BisqApiWithUIMain.jav  BisqApiWithUIModule.jav  MainViewModelHeadless.jav
src/main/java/network/bisq/api/model/: ClosedTradableConverter.java  Market.java  OfferDetail.java  OfferToCreate.java  PaymentAccountList.java  Preferences.java  SeedWords.java  SeedWordsRestore.java  TakeOffer.java  TradeDetails.java  WalletAddress.java  WithdrawFundsForm.java
src/main/java/network/bisq/api/model/payment/: AbstractPaymentAccountConverter.java  AliPayPaymentAccount.java  CashAppPaymentAccount.java  CashDepositPaymentAccount.java  ChaseQuickPayPaymentAccount.java  ClearXchangePaymentAccount.java  CryptoCurrencyPaymentAccount.java  FasterPaymentsPaymentAccount.java  InteracETransferPaymentAccount.java  MoneyBeamPaymentAccount.java  NationalBankAccountPaymentAccount.java  OKPayPaymentAccount.java  PaymentAccount.java  PaymentAccountHelper.java  PerfectMoneyPaymentAccount.java  PopmoneyPaymentAccount.java  RevolutPaymentAccount.java  SameBankAccountPaymentAccount.java  SepaInstantPaymentAccount.java  SepaPaymentAccount.java  SpecificBanksAccountPaymentAccount.java  SwishPaymentAccount.java  USPostalMoneyOrderPaymentAccount.java  UpholdPaymentAccount.java  VenmoPaymentAccount.java  WesternUnionPaymentAccount.java
src/main/java/network/bisq/api/model/validation/: CountryCode.java  CountryCodeValidator.java  NotNullItems.java  NotNullItemsValidator.java  StringEnumeration.java  StringEnumerationValidator.java
src/main/java/network/bisq/api/service/: ApiConfiguration.java  AuthFilter.java  BisqApiApplication.java  ExceptionMappers.java  ResourceHelper.java
src/main/java/network/bisq/api/service/v1/: ApiV1.java  ArbitratorResource.java  BackupResource.java  ClosedTradableResource.java  CurrencyResource.java  MarketResource.java  NetworkResource.java  OfferResource.java  PaymentAccountResource.java  PreferencesResource.java  TradeResource.java  UserResource.java  VersionResource.java  WalletResource.java
